<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/medium.css" rel="stylesheet">

    <title>Medium Exercise</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imgs/dog-transparent.png" alt="" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Training Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Houston, TX</a></li>
                            <li><a class="dropdown-item" href="#">Atlanta, GA</a></li>
                            <li><a class="dropdown-item" href="#">Tampa, FL</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/dog1.jpeg" class="d-block w-100" alt="...">
                
                </div>
                <div class="carousel-item">
                    <img src="imgs/dog2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imgs/dog3.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="whyChooseUs">
        <h2>Why Choose Us?</h2>
        <div class="container">
            <div class="row">
              <div class="col">
                  <img src="imgs/dog-icon1.png" class="dogIcon">
                <h3>Organic Dog Food</h3>
                <p>Most angery pupper I have ever seen heckin good boys and girls borkdrive extremely cuuuuuute boofers heckin lotsa pats, puggorino long woofer puggorino wow very biscit long doggo. </p>
              </div>
              <div class="col">
                  <img src="imgs/dog-icon2.png" class="dogIcon">
                <h3>In-Person Training Classes</h3>
                <p>Most angery pupper I have ever seen heckin good boys and girls borkdrive extremely cuuuuuute boofers heckin lotsa pats, puggorino long woofer puggorino wow very biscit long doggo. </p>
              </div>
              <div class="col">
                  <img src="imgs/dog-icon3.png" class="dogIcon">
                <h3>The Best Dog Parks </h3>
                <p>Most angery pupper I have ever seen heckin good boys and girls borkdrive extremely cuuuuuute boofers heckin lotsa pats, puggorino long woofer puggorino wow very biscit long doggo. </p>
              </div>
            </div>
          </div>
          </div>

        <h2>Our Awesome Team!</h2>
          <div class="container">
            <div class="row">
              <div class="col teamMember">
                <div class="card" style="width: 18rem;">
                    <img src="imgs/teamMember1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
              <div class="col teamMember">
                <div class="card" style="width: 18rem;">
                    <img src="imgs/teamMember2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
              <div class="col">
                <h4>Contact Us</h4>
                <p>Most angery pupper I have ever seen heckin good boys and girls borkdrive extremely cuuuuuute boofers heckin lotsa pats</p>
              </div>
              <div class="col">
                <h4>Quick Links</h4>
                <ul>
                    <li>Home</li>
                    <li>Locations</li>
                    <li>FAQS</li>
                </ul>
              </div>
              <div class="col">
                <a href = "#" class="getIntouch">GET IN TOUCH</a>
              </div>
            </div>
          </div>
          
        
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="js/scripts.js"></script>
</body>